# spring-boot-example-projects

./: .gitignore  LICENSE  README.md
01-spring-mongodb/: pom.xml
01-spring-mongodb/src/main/java/com/mongodb/example/app/: AppApplication.java
01-spring-mongodb/src/main/java/com/mongodb/example/app/controller/: BookController.java
01-spring-mongodb/src/main/java/com/mongodb/example/app/dao/: BookRepository.java
01-spring-mongodb/src/main/java/com/mongodb/example/app/model/: Author.java  Book.java  BookCover.java
01-spring-mongodb/src/main/java/com/mongodb/example/app/service/: BookService.java
01-spring-mongodb/src/main/resources/: application.properties
01-spring-mongodb/src/test/java/com/mongodb/example/app/: AppApplicationTests.java
02-spring-testing-basics/: pom.xml
02-spring-testing-basics/src/main/java/com/example/demo/student/: StudentService.java
02-spring-testing-basics/src/main/resources/: application.properties
02-spring-testing-basics/src/test/java/com/example/demo/: DemoApplicationTests.java
02-spring-testing-basics/src/test/java/com/example/demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
02-spring-testing-basics/src/test/resources/: application.properties
03-spring-full-testing-example-on-reddit-clone/: pom.xml
03-spring-full-testing-example-on-reddit-clone/src/main/java/com/programming/techie/springredditclone/service/: CommentService.java
03-spring-full-testing-example-on-reddit-clone/src/main/resources/: application-test.properties  application.properties
03-spring-full-testing-example-on-reddit-clone/src/test/java/com/programming/techie/springredditclone/: BaseTest.java  SpringRedditCloneApplicationTests.java
03-spring-full-testing-example-on-reddit-clone/src/test/resources/: test-data.sql
05-spring-paging-and-sorting/: pom.xml
05-spring-paging-and-sorting/src/main/java/com/example/pagingandsorting/demo/: DemoApplication.java
05-spring-paging-and-sorting/src/test/java/com/example/pagingandsorting/demo/: DemoApplicationTests.java
06-spring-caching/src/main/resources/: application.properties
06-spring-paging-and-sorting/: README.md
06-spring-paging-and-sorting/src/main/resources/: application.properties
07-spring-caching/: pom.xml
07-spring-caching/src/main/java/com/example/caching/app/: AppApplication.java
07-spring-caching/src/main/java/com/example/caching/app/config/: CacheConfig.java
07-spring-caching/src/main/java/com/example/caching/app/controller/: UserController.java
07-spring-caching/src/main/java/com/example/caching/app/dto/: AddressResp.java  UserResp.java
07-spring-caching/src/main/java/com/example/caching/app/mapper/: UserMapper.java
07-spring-caching/src/main/java/com/example/caching/app/model/: Address.java  User.java
07-spring-caching/src/main/java/com/example/caching/app/service/: UserService.java
07-spring-caching/src/main/java/com/example/caching/app/service/impl/: UserServiceImpl.java
07-spring-caching/src/main/java/com/example/caching/app/service/utils/: DbSeed.java
07-spring-caching/src/main/java/com/example/caching/app/utils/: RandomUtils.java
07-spring-caching/src/test/java/com/example/caching/app/: AppApplicationTests.java
08-spring-redis/: pom.xml
08-spring-redis/src/main/java/com/example/caching/redis/app/: AppApplication.java
08-spring-redis/src/main/java/com/example/caching/redis/app/config/: RedisCacheConfig.java
08-spring-redis/src/main/java/com/example/caching/redis/app/controller/: UserController.java
08-spring-redis/src/main/java/com/example/caching/redis/app/dao/: AddressRepository.java  UserRepository.java  UserSessionRepository.java
08-spring-redis/src/main/java/com/example/caching/redis/app/dto/: AddressResp.java  UserResp.java  UserSessionResp.java
08-spring-redis/src/main/java/com/example/caching/redis/app/mapper/: UserMapper.java
08-spring-redis/src/main/java/com/example/caching/redis/app/model/: Address.java  User.java
08-spring-redis/src/main/java/com/example/caching/redis/app/model/cache/: UserSession.java
08-spring-redis/src/main/java/com/example/caching/redis/app/service/: UserService.java  UserSessionService.java
08-spring-redis/src/main/java/com/example/caching/redis/app/service/impl/: UserServiceImpl.java  UserSessionImpl.java
08-spring-redis/src/main/java/com/example/caching/redis/app/service/utils/: DbSeed.java
08-spring-redis/src/main/java/com/example/caching/redis/app/utils/: RandomUtils.java
08-spring-redis/src/main/resources/: application.properties
08-spring-redis/src/test/java/com/example/caching/redis/app/: AppApplicationTests.java
09-spring-jdbc/: docker-compose.yaml  pom.xml
09-spring-jdbc/src/main/java/com/amigoscode/actor/: Actor.java
09-spring-jdbc/src/main/java/com/amigoscode/config/: DatasourceConfig.java
09-spring-jdbc/src/main/java/com/amigoscode/movie/: Movie.java  MovieDataAccessService.java  MovieRowMapper.java
09-spring-jdbc/src/main/resources/: application.yml
09-spring-jdbc/src/main/resources/db/migration/: V1__InitTables.sql
10-spring-rabbitmq/: Dockerfile  docker-compose.yaml  dockerrun.sh  notes.md  pom.xml
10-spring-rabbitmq/src/main/java/org/example/rabbitmq/: SpringRabbitMqExample.java
10-spring-rabbitmq/src/main/java/org/example/rabbitmq/config/: MessagingConfig.java
10-spring-rabbitmq/src/main/java/org/example/rabbitmq/consumer/: UserConsumer.java
10-spring-rabbitmq/src/main/java/org/example/rabbitmq/dto/: Order.java  OrderStatus.java
10-spring-rabbitmq/src/main/java/org/example/rabbitmq/publisher/: OrderPublisher.java
11-spring-kafka/: docker-compose.yaml  kafka.md  pom.xml
11-spring-kafka/src/main/java/com/example/kafkaexample/: KafkaExampleApplication.java  KafkaListeners.java  MessageController.java
11-spring-kafka/src/main/java/com/example/kafkaexample/config/: KafkaTopicConfig.java
11-spring-kafka/src/main/java/com/example/kafkaexample/consumer/: KafkaConsumerConfig.java
11-spring-kafka/src/main/java/com/example/kafkaexample/producer/: KafkaProducerConfig.java
(+27 files in other folders)
