redis.database=0
redis.host=localhost
redis.port=6379
redis.password=password
redis.timeout=60000

spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demouser
spring.datasource.password=demopass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# docker run -p 96379:6379 -d redis:6.0 redis-server --requirepass "password"
